.section__title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-family: unset;
    font-size: xx-large;
    font-weight: bold;
}
.section__subtitle{
    font-family: cursive;
}
.about__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 2rem;
    padding-left: 0%;
    padding-right: 0;
}
.about__img{
    margin-top: .5rem;
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
    /* padding: 3rem; */
}
.about__image{
    text-align: center;
}
/* .about__img:hover{
    padding: 2rem;
    transition: 5ms;
} */

.about__info{
    grid-template-columns: repeat(3,140px);
    gap: .5rem;
    margin-bottom: 2rem;
}
.about__box{
    background-color: white;
    border:.5px solid black;
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
    position: relative;
    width: 100%;
}

.overlay {
    border-radius: 0.7rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:rgba(255, 0, 0, 0.639);
    overflow: visible;
    width: 100%;
    height:0;
    transition: .3s ease;
  }
.about__box:hover .overlay{
    bottom: 0;
    height: 100%;
  }

.about__title{
    font-size: 1rem;
    font-weight: bold;
}
.about__subtitle{
    font-size: 0.9rem;
}
.fa{
    font-size: large;
}
.fa-star-o{
    color:red;
}
.about__description{
    padding: 0 4rem 0  0;
    margin-bottom: 1rem;
    
}

/* breaking points */
@media screen and (max-width:992px) {
    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    .about__img{
        width:270px;
    }
    .about__box{
        text-align: center;
    }
    .about__description{
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
    .about__info{
        justify-content: center;
    }
    .about__data{
        text-align: center;
    }
}
@media screen and (max-width:786px) {
    .about__info{
        grid-template-columns: repeat((1,1fr));
    }
    .about__description{
        padding: 0;
        justify-content: center;
        text-align: center;
        margin: 3rem;
    }
    .about__container{
        padding-right: 0%;
    }
    .about__data{
        text-align: center;
    }
    /* .btn{
        margin-left:10.3rem;
    } */
    
}

@media screen and (max-width:576px) {
    .about__info{
        grid-template-columns: repeat(2,1fr);
        padding: 1rem;
    }
    .about__description{
        padding: 0;
        justify-content: center;
        text-align: center;
        margin: 3rem;
    }
    .about__container{
        padding-right: 0%;
        
    }
    .about__data{
        text-align: center;
    }
}
@media screen and (max-width:350px) {
    .about__info{
        grid-template-columns: auto;
    }
    .about__description{
        padding: 0;
        justify-content: center;
        text-align: center;
        margin: 3rem;
    }
    .about__container{
        padding-right: 0%;
        
    }
    .about__data{
        text-align: center;
    }
   
    
}